date: Wed, 11 Jun 2025 22:17:53 GMT
content-type: application/json; charset=utf-8
server: cloudflare
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1745364542&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ryk%2BMKYYjjcA7xSW%2FKifWwK3j12U1Fj2WdtRYWrdTGc%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1745364542&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ryk%2BMKYYjjcA7xSW%2FKifWwK3j12U1Fj2WdtRYWrdTGc%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1745364561
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: max-age=43200
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"6b80-Ybsq/K6GwwqrYkAsFxqDXGC7DoM"
via: 1.1 vegur
age: 27611
cf-cache-status: HIT
cf-ray: 94e47b2a5e52e1c1-MRS
alt-svc: h3=":443"; ma=86400
